<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zaid Zahoor</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="CSS - My Site Images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img  class="top-cloud" src="CSS - My Site Images/cloud.png" alt="cloud-img">
        <h1>I'm Zaid,</h1>
        <h2>a web developer.</h2>
        <img  class="bottom-cloud"src="CSS - My Site Images/cloud.png" alt="cloud-img">
        <img src="CSS - My Site Images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="profile-pic" src="CSS - My Site Images/programmer (1).png" alt="profile-pic">
          <h2>Hello.</h2>
          <p class="intro-para">I'm Zaid, a computer professional and an experienced Web Developer.I also have good knowledge in Android development.I started my journey in design and development in 2023.</p>
          
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="computer-img" src="CSS - My Site Images/code.png"computer-img">
            <h3>Web And Android Development.</h3>
            <p>I love to design and develop cool apps and websites with various functionalities.</p>
          </div>
          <div class="skill-row">
            <img class="chilli-img" src="CSS - My Site Images/data-science.png" alt="chillies-img">
            <h3>Data Science.</h3>
            <p>I'm well experienced in Data Science and have collaborated on various Data Science projects.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Want Me to work on your project?</h3>
          <p>Feel free to contact.</p>
          <a class="btn" href="mailto:zaidwaani@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copy-right">©2023 Zaid Wani.</p>
      </div>
      
</body>
</html>